#language img{
    height: 3.5rem;
    padding-top: 0.5rem;
}

body {
    display: flex; 
    flex-direction: column; 
    min-height: 100vh;
    background-color: rgb(42, 40, 40);
    margin: 0px;
}

h1, h2, .quote, .family{
    color: #DBEDF3;
    font-family: "Arvo", cursive; 
}

.container {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 3fr 1fr 2fr 4fr 2fr;
    grid-template-columns: repeat(6, 1fr);
}

.top {
    grid-area: 1 / 6 / 2 / 7;
    display: flex;
    justify-content: end;
    padding-top: 1rem;
    margin-right: 1.5rem;
}

#language-options {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1rem;
    gap: 20%;
}

#English, #Türkçe {
    color: #141313;
    text-shadow: 1px 0 #912323;
    font-family: "Arvo", cursive; 
    border: 4px solid #141313;
    border-radius: 10%;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgba(255, 255, 255, 0.5);
}

#language{
    background-color: #141313;
    width: 6rem;
    font-size: 1rem;
    color: #DBEDF3;
    text-shadow: 1px 0 #912323;
    padding-bottom: 0.5rem;
    font-family: "Arvo", cursive; 
    box-shadow: 0.3rem 0.3rem 0.3rem 0.3rem rgba(255, 255, 255, 0.5);
    cursor: pointer;
}


h1 {    
    grid-area: 2 / 1 / 3 / 7;
    font-size: 4rem;
    text-shadow: 4px 0 #912323;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    margin: 10px;
}

.quote{
    grid-area: 3 / 1 / 4 / 7;
    font-size: 1.2rem;
    text-shadow: 1.5px 0 #912323;
    text-align: center;
}

h2 {
    grid-area: 4 / 2 / 5 / 6;
    font-size: 2.5rem;
    text-shadow: 2.5px 0 #912323;
    text-align: center;
}

.logos {
    grid-area: 5 / 1 / 6 / 7;
    display: flex;
    justify-content: space-evenly;
}

.family {
    font-size: 1.5rem;
    text-shadow: 1.5px 0 #912323;
}

.family-logo {
    height: 130px;
    width: 130px;
    cursor: pointer; 
}

.logo-button{
    height: 130px;
    width: 130px;
    padding: 0px;
    transform: rotate(45deg);
    box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgba(255, 255, 255, 0.5);
}

.logo-button:hover {transform: rotate(45deg) scale(1.20);}

#language:hover{
    transform: scale(1.20);
}

#English:hover, #Türkçe:hover {transform: scale(1.15);}


.logos-inside {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
}

.pressed {
  box-shadow: #2f2f84;
  opacity: 0.7;
}   

.gradient-background {
  background: linear-gradient(300deg, rgb(15, 14, 14), rgb(106, 101, 101), rgb(15, 14, 14));
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.bottom {
    grid-area: 6 / 1 / 7 / 7; 
    margin-top: 10rem;  
}

.footer-itself {
    display: flex;
    padding: 1.5rem 1rem;
    justify-content: space-between;
}

.footer-itself img {
    width: 3.5rem;
}

#footer-icons a{
    padding-right: 1.5rem;
}

.email, .copy-right {
    color: #DBEDF3;
    font-family: "Arvo", cursive;
    text-shadow: 1.8px 0 #912323;
    font-size: 1.5rem; 
    display: flex;
    justify-content: center;
    align-self: center;
    padding-right: 3rem;
}


.footer-itself img:hover {transform: scale(1.25);}

@media (max-width: 650px) {
    .container {
        grid-template-rows: 1fr 3fr 1fr 2fr 4fr;
        grid-template-columns: repeat(2, 1fr);
    }
    .top {
        grid-area: 1 / 1 / 2 / 3;
        justify-content: end;
    }
    #language img{
        height: 2.5rem;
    }
    #language{
        width: 4.5rem;
        font-size: 0.7rem;
        text-shadow: 1px 0 #912323;
    }
    #English, #Türkçe{font-size: 1.1rem;}
    h1 {
        grid-area: 2 / 1 / 3 / 3;
        text-align: center;
        font-size: 2.5rem;
        text-shadow: 4px 0 #912323;
    }
    .quote {
        grid-area: 3 / 1 / 4 / 3;
        font-size: 0.8rem;
        text-shadow: 1.2px 0 #912323;
    }
    h2 {
        grid-area: 4 / 1 / 5 / 3;
        font-size: 1.5rem;
        text-shadow: 2.4px 0 #912323;
    }
    .logos {
        grid-area: 5 / 1 / 6 / 3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logos-inside {
        margin-bottom: 3rem;
    }
    .family {
        font-size: 1.5rem;
        text-shadow: 2px 0 #912323;
    }
    .email, .copy-right {
        font-size: 1rem; 
        text-shadow: 1.3px 0 #912323;
        padding-right: 1rem;
    }
    .footer-itself {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .copy-right {
        grid-area: 1 / 1 / 2 / 2;
    }
    .email {
        grid-area: 1 / 2 / 2 / 3;
    }
    #footer-icons {
        grid-area: 2 / 1 / 3 / 3;
        display: flex;
        justify-content: space-evenly;
    }
    
}

@media (min-width: 1350px) {
    .logos-inside:hover{
        transform: scale(1.20);
    }
}
